---
title: Componentes comunes.
hide_title: true
sidebar_position: 21
draft: false
---
![Encabezado](https://firebasestorage.googleapis.com/v0/b/modulo-b3e1a.appspot.com/o/General%2Fimagenes%2Flogo%20sena%202.png?alt=media&token=f8400ade-f50e-4175-8ff1-d69a8bc9a180&_gl=1*1b8f15f*_ga*MTE3MTQwMjUxOS4xNjk2MjYzMDI3*_ga_CW55HF8NVT*MTY5NjI3NDM1NS4yLjEuMTY5NjI3NTE4My4zMS4wLjA.)

# **COMPONENTES COMUNES**

 1. Proteciometro 10K.
 2. Trimmer 10K.
 3. R 10Ω 1/4W.
 4. R 1KΩ 1/4W.
 5. R 1KΩ 5W - CERÁMICA.
 6. R 10KΩ 1/4W.
 7. 220KΩ 1/4W.
 8. R 330Ω 1/4W.
 9. R 3,3KΩ 1/4W.
10. C 10 uF 50V.
11. C 0,1uF 35V.
12. 1N4007.
13. 1N5408.
14. Disipador Negro para encapsulado TO220.
15. Disipador de calor 30x30x15 Aluminio.
16. Cable de datos micro USB 2.0.
17. Cable miniUSB para Arduino™ NPM.
18. Cable USB tipo C negro 3A.
19. Adaptador de fuente de alimentación.