---
title: Monitor
hide_title: true
sidebar_position: 21
draft: false
---
![Encabezado](https://firebasestorage.googleapis.com/v0/b/modulo-b3e1a.appspot.com/o/General%2Fimagenes%2Flogo%20sena%202.png?alt=media&token=f8400ade-f50e-4175-8ff1-d69a8bc9a180&_gl=1*1b8f15f*_ga*MTE3MTQwMjUxOS4xNjk2MjYzMDI3*_ga_CW55HF8NVT*MTY5NjI3NDM1NS4yLjEuMTY5NjI3NTE4My4zMS4wLjA.)

# **MONITOR**---

El monitor implementado en las plataformas es de 22" IPS Full HD.

![Monitor](https://firebasestorage.googleapis.com/v0/b/modulo-b3e1a.appspot.com/o/General%2Fimagenes%2FRepositorio%2FMonitor.png?alt=media&token=e6aef870-0f72-4f0c-9b8a-af15993bd0a0)

# ***Especificaciones:***

- Tamaño:                               21.5 Pulgadas.
- Tipo de panel:                        IPS.
- Gama de color:                        NTSC 72% (CIE1931).
- Tasa de refrescamiento:               75 Hz - Max.
- Resolución:                           1920 x 1080.
- Relación de aspecto:                  16:9.

### Documentación adicional:

Página del Fabricante:

[LG](https://www.lg.com/co/monitores/fhd-qhd/22mn430h-b/)

