---
title: Raspberry PICO
hide_title: true
sidebar_position: 21
draft: false
---
![Encabezado](https://firebasestorage.googleapis.com/v0/b/modulo-b3e1a.appspot.com/o/General%2Fimagenes%2Flogo%20sena%202.png?alt=media&token=f8400ade-f50e-4175-8ff1-d69a8bc9a180&_gl=1*1b8f15f*_ga*MTE3MTQwMjUxOS4xNjk2MjYzMDI3*_ga_CW55HF8NVT*MTY5NjI3NDM1NS4yLjEuMTY5NjI3NTE4My4zMS4wLjA.)

# **Raspberry PICO**

![PICO]()

***Especificaciones:***

***PinOut***

![PinOut](https://firebasestorage.googleapis.com/v0/b/modulo-b3e1a.appspot.com/o/General%2Fimagenes%2FRepositorio%2FANALIZADOR-24M-8CH-1.jpg?alt=media&token=16f320b7-775a-4bc7-9895-a5049ee624b3)

### Documentación adicional:

[Más información.](https://lygte-info.dk/review/Equipment%20Logic%20Analyzer%208%20channels%2024MHz%20UK.html)

[Ejemplos de uso.](https://wiki.dfrobot.com/Logic_Analyzer__SKU_DFR0178_)